# emoji-phrases

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/templates/: about.ftl  home.ftl  phrases.ftl
src/: Application.kt  Auth.kt  JwtService.kt
src/api/: Login.kt  Phrase.kt  PhrasesApi.kt
src/api/requests/: PhrasesApiRequest.kt
src/model/: EPSession.kt  EmojiPhrase.kt  Request.kt  User.kt
src/repository/: DatabaseFactory.kt  EmojiPhrasesRepository.kt  Repository.kt
src/webapp/: About.kt  Home.kt  Phrases.kt  SignIn.kt  SignUp.kt  Signout.kt
